server.port=5454

#실시간 개발 반영
devtools.livereload.enabled=true

#mysqlDB                         
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3307/gravylab?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=jyj
spring.datasource.hikari.password=0132
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=SELECT 1

#JPA 설정 
#Dialect 설정 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다. 
spring.jpa.properties.hibernate.show_sql=true 
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다. 
spring.jpa.properties.hibernate.format_sql=true 
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다. 
spring.jpa.properties.hibernate.use_sql_comments=true

#mybatis-config.xml 위치 지정
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
#**은 하위 폴더 레벨에 상관없이 모든 경로를 뜻하며, *는 아무 이름이나 와도 된다는것을 뜻합니다.
mybatis.mapper-locations=mybatis/mapper/**/*.xml



#logger 설정
logging.level.root=debug
